function main() {
   var colorClass = '';
 
  $('.select-color').on('click', function() {
  
   var selectedColor = $(this).attr('class');
   
   switch (selectedColor) {
    case 'selected-color cyan not-selected':
       colorClass = 'cyan';
      break;
    case 'selected-color yellow not-selected':
       colorClass = 'yellow';
      break;
    case 'selected-color magenta not-selected':
       colorClass = 'magenta';
      break;
                       }
    
  $(this).removeClass('not-selected');
  $(this).siblings().addClass('not-selected');
}); 

  $('.box').on('click', function() {
    $(this).toggleClass('colorClass');
  });
  
   $('.toggle-blink').on('click', function() {
   if (colorClass) {
     $(this).toggleClass('opacity');
     setInterval(function() {
                 $('.box.cyan, .box.yellow, .box.magenta').toggleClass('blink');
                 }, 350);
  }
